#!groovy
pipeline {
   agent any

   stages {
      stage ('SCM GIT'){
         checkout(
            [
               $class: 'GitSCM', 
               branches: [
                  [name: '*/master'], 
                  [name: '*/dev'], 
                  [name: 'origin/release**']
               ], 
               doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'git', url: 'https://github.com/xeniaweber/test.git']]
            ]
         )
      }
   	stage('Build'){
   		steps{
   			sh 'ls -la'
   			sh 'pwd'
   		}
   	}
   	stage('Publish over SSH') {
   		steps {
   			sshPublisher(
   				publishers: [
   				sshPublisherDesc(
   					configName: 'MyServ', 
   					transfers: [
   					sshTransfer(
   						cleanRemote: false, 
   						excludes: '', 
                        execCommand: 'pwd', 
                        execTimeout: 120000, 
                        flatten: false, 
                        makeEmptyDirs: false, 
                        noDefaultExcludes: false, 
                        patternSeparator: '[, ]+', 
                        remoteDirectory: '', 
                        remoteDirectorySDF: false, 
                        removePrefix: '', 
                        sourceFiles: '*'
                        )
   					], 
   					usePromotionTimestamp: false, 
   					useWorkspaceInPromotion: false, 
   					verbose: false
   					)
   				]
            )
         }
      }
   }
}
