#!groovy
pipeline {
   agent any

   stages {
   	stage('Build'){
   		steps{
   			sh 'ls -la'
   			sh 'pwd'
   		}
   	}
   	stage('Publish over SSH') {
   		steps {
   			sshPublisher(
   				publishers: [
   				sshPublisherDesc(
   					configName: 'MyServ', 
   					transfers: [
   					sshTransfer(
   						cleanRemote: false, 
   						excludes: '', 
                        execCommand: 'pwd', 
                        execTimeout: 120000, 
                        flatten: false, 
                        makeEmptyDirs: false, 
                        noDefaultExcludes: false, 
                        patternSeparator: '[, ]+', 
                        remoteDirectory: '', 
                        remoteDirectorySDF: false, 
                        removePrefix: '', 
                        sourceFiles: '*'
                        )
   					], 
   					usePromotionTimestamp: false, 
   					useWorkspaceInPromotion: false, 
   					verbose: false
   					)
   				]
            )
         }
      }
   }
}
